{
  "name": "finevines-team",
  "version": "2.0.0",
  "description": "Manage photographs for Salesforce-selected FineVines team members",
  "author": {
    "name": "FineVines",
    "email": "barbara@finevines.com"
  },
  "license": "UNLICENSED",
  "keywords": ["team", "roster", "content", "finevines"]
}
